# bammemo

./: .editorconfig  .gitignore  Bammemo.sln  Bammemo.slnx  README.md  commands.json
src/Bammemo.Service/: Bammemo.Service.csproj  ClientSlipService.cs  CommonAnalyticsService.cs  CommonSettingService.cs  CommonSiteLinkService.cs  CommonSlipService.cs  GlobalUsings.cs  IdService.cs  RedirectRuleService.cs  SecurityService.cs  SettingService.cs  SiteLinkService.cs  SlipService.cs  StorageService.cs
src/Bammemo.Service/Attributes/: NeedIdServiceAttribute.cs
src/Bammemo.Service/Enums/: BinaryEncodingType.cs
src/Bammemo.Service/Extensions/: AutoMapperExtension.cs  BammemoStorageProviderExtension.cs  FileMetadataExtension.cs
src/Bammemo.Service/Helpers/: HashHelper.cs  IdHelper.cs  MarkdownHelper.cs
src/Bammemo.Service/Identities/: BammemoRole.cs  BammemoRoleStore.cs  BammemoUser.cs  BammemoUserManager.cs  BammemoUserStore.cs
src/Bammemo.Service/Interfaces/: IIdService.cs  IRedirectRuleService.cs  ISecurityService.cs  ISettingService.cs  ISiteLinkService.cs  ISlipService.cs  IStorageService.cs
src/Bammemo.Service/MapperProfiles/: SettingProfile.cs  SiteLinkProfile.cs  SlipProfile.cs  SlipTagProfile.cs
src/Bammemo.Service/Models/Slips/: AddSlipAttachmentInfo.cs
src/Bammemo.Service/Options/: BammemoJsonSerializerOptions.cs  BammemoOptions.cs
src/Bammemo.Service/Storages/: FileDeleteResult.cs  FileDeleteStatus.cs  FileReadResult.cs  StorageTypeInfo.cs
src/Bammemo.Service/Storages/Providers/: IStorageProvider.cs  LocalStorageProvider.cs  TencentCloudCosProvider.cs
src/Bammemo.Web/Bammemo.Web/: Bammemo.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bammemo.db
src/Bammemo.Web/Bammemo.Web.Client/: Bammemo.Web.Client.csproj  GlobalUsings.cs  ILLink.Descriptors.xml  ILLink.Substitutions.xml  JsonSourceGenerationContext.cs  MapperProfile.cs  Program.cs  SourceGenerationContext.cs  _Imports.razor
src/Bammemo.Web/Bammemo.Web.Client/BammemoComponents/: BammemoMarkdownSection.razor
src/Bammemo.Web/Bammemo.Web.Client/BammemoComponents/Basics/: BammemoCard.razor  BammemoCard.razor.css  BammemoContent.razor  BammemoContent.razor.css  BammemoFilterBadge.razor  BammemoFilterBadge.razor.css  BammemoFooter.razor  BammemoFooter.razor.cs  BammemoFooter.razor.css  BammemoImg.razor  BammemoMarkdownSection.razor  BammemoNoData.razor  (+7 more)
src/Bammemo.Web/Bammemo.Web.Client/CommonServices/: CommonAnalyticsService.cs  CommonSettingService.cs  CommonSiteLinkService.cs  CommonSlipService.cs
src/Bammemo.Web/Bammemo.Web.Client/Extensions/: StringExtension.cs
src/Bammemo.Web/Bammemo.Web.Client/Helpers/: FileNameHelper.cs  RedirectRuleHelper.cs  TimeDisplayHelper.cs  UrlHelper.cs
src/Bammemo.Web/Bammemo.Web.Client/Layout/: AppVersionService.cs  BammemoMarkdown.razor  CacheStorageAccessor.cs  HttpBasedStaticAssetService.cs  IAppVersionService.cs  IStaticAssetService.cs  MainLayout.razor  MainLayout.razor.js  MarkdownSection.razor.cs  MarkdownSectionPreCodeExtension.cs  MarkdownSectionPreCodeRenderer.cs  MarkdownSectionPreCodeRendererOptions.cs  NavMenu.razor  NavPanel.razor  SimplePerson.cs  SiteNav.razor  SlipCalendar.razor  SlipCard.razor  SlipEditor.razor  SlipHome.razor  SlipTagList.razor
src/Bammemo.Web/Bammemo.Web.Client/MapperProfiles/: AnalyticProfile.cs  RedirectRuleProfile.cs  SettingProfile.cs  SiteLinkProfile.cs  SlipProfile.cs
src/Bammemo.Web/Bammemo.Web.Client/Models/: AboutPageSettingModel.cs
src/Bammemo.Web/Bammemo.Web.Client/Options/: BammemoWebClientOptions.cs
src/Bammemo.Web/Bammemo.Web.Client/Pages/: 404.razor  About.razor  Admin.razor  Counter.razor  Home.razor  Link.razor  Link.razor.css  Read.razor  Tag.razor  Weather.razor
src/Bammemo.Web/Bammemo.Web.Client/Services/: CommonAnalyticsService.cs  CommonSettingService.cs  CommonSiteLinkService.cs  CommonSlipService.cs  WebApiClient.Analytics.cs  WebApiClient.RedirectRule.cs  WebApiClient.Setting.cs  WebApiClient.SiteLink.cs  WebApiClient.Slip.cs  WebApiClient.cs
src/Bammemo.Web/Bammemo.Web.Client/wwwroot/: appsettings.Development.json  appsettings.json
src/Bammemo.Web/Bammemo.Web/CommonServices/: CommonAnalyticsService.cs  CommonSettingService.cs  CommonSiteLinkService.cs  CommonSlipService.cs
src/Bammemo.Web/Bammemo.Web/Components/: App.razor  _Imports.razor
src/Bammemo.Web/Bammemo.Web/Controllers/: AnalyticsController.cs  ControllerBase.cs  FileController.cs  RedirectRuleController.cs  SettingController.cs  SiteLinkController.cs  SlipController.cs
src/Bammemo.Web/Bammemo.Web/Identities/: IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/Bammemo.Web/Bammemo.Web/MapperProfiles/: RedirectRuleProfile.cs  SettingProfile.cs  SiteLinkProfile.cs  SlipIdProfile.cs  SlipProfile.cs  SlipTagProfile.cs
src/Bammemo.Web/Bammemo.Web/MinimalApis/: FileApis.cs  JsResourceApis.cs
src/Bammemo.Web/Bammemo.Web/Models/: LoginModel.cs
src/Bammemo.Web/Bammemo.Web/Properties/: launchSettings.json
src/Bammemo.Web/Bammemo.Web/wwwroot/: app.css  bammemo.json
src/Bammemo.WebApi/: Bammemo.WebApi.csproj  Bammemo.WebApi.http  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Bammemo.WebApi/Controllers/: AnalyticsController.cs  ControllerBase.cs  SettingController.cs  SlipController.cs  WeatherForecastController.cs
src/Bammemo.WebApi/MapperProfiles/: SettingProfile.cs  SlipProfile.cs
src/Bammemo.WebApi/Properties/: launchSettings.json
src/tests/Bammemo.CodeAnalysis.Test.Model/: Bammemo.CodeAnalysis.Test.Model.csproj  MapperProfile.cs
src/tests/Bammemo.CodeAnalysis.Test.Model/Enums/: TestType.cs
src/tests/Bammemo.CodeAnalysis.Test.Model/Models/: ArrayTestSourceModel.cs  ArrayTestTargetModel.cs  EnumTestSourceModel.cs  EnumTestTargetModel.cs  ListTestSourceModel.cs  ListTestTargetModel.cs  NestedTypeSourceModel.cs  NotMappedModel.cs  NullableTestSourceModel.cs  NullableTestTargetModel.cs  SourceModel.cs  TargetDifferentPropertyNameModel.cs  TargetModel.cs
(+347 files in other folders)
